<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DashBoard</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/glyphicons.css">
    <link rel="stylesheet" href="css/switchery.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
<input id="github-username" type="text" class="form-control" placeholder="Type username">
<button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#githubModal">
    Launch demo modal
</button>
<div class="modal fade" id="githubModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="btn-group">
    <button class="btn btn-default">Laika</button>
    <button class="btn btn-default">Jonny</button>
    <button class="btn btn-default">Doge</button>
</div>
<div class="btn-group" data-toggle="buttons">
    <label class="btn btn-default">
        <input type="radio" autocomplete="off">Laika
    </label>
    <label class="btn btn-default active">
        <input type="radio" autocomplete="off" checked="checked">Jonny
    </label>
    <label class="btn btn-default">
        <input type="radio" autocomplete="off">Doge
    </label>
</div>
<button type="button" class="btn btn-primary" autocomplete="off" data-statesample-text="What a sample">
    Single toggle
</button>
<div id="carousel-notification-new" class="bootstrap-carousel" data-indicators="true" data-controls="true">
    <img src="images/mock_ipad.jpg" data-title="doge" data-content="Hey there!">
</div>
<nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div id="main_audience" class="col-sm-offset-3 col-sm-9">
                <div id="carousel-notification" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/landscape.jpg" width="512">
                            <div class="carousel-caption">
                                <p>What are you doing?</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/landscape.jpg" width="512">
                            <div class="carousel-caption">
                                <h3>Laika said:</h3>
                                <p>I will never forgive you......</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/landscape.jpg" width="512">
                            <div class="carousel-caption">
                                <p>Hey ! How are you?</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-block">
                                <div class="row">
                                    <div class="col-sm-3" id="content-spy">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li role="presentation" class="active">
                                                <a href="#lorem">The Lorem</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#eros">The Eros</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#vestibulum">The Vestibulum</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="content" class="col-sm-9" data-spy="scroll" data-target="#content-spy">
                                        <div id="lorem">
                                            <h2>The Lorem</h2>
                                            <p>Lorem ipsum dolor</p>
                                        </div>
                                        <div id="eros">
                                            <h2>The Eros</h2>
                                            <p>Lorem ipsum dolor</p>
                                        </div>
                                        <div id="vestibulum">
                                            <h2>The Vestibulum</h2>
                                            <p>Lorem ipsum dolor</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-notification" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-notification" data-slide-to="1"></li>
                            <li data-target="#carousel-notification" data-slide-to="2"></li>
                        </ol>
                        <a class="left carousel-control" href="#carousel-notification" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-notification" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card" id="ration-stock">
                <div class="card-block">
                    <h2>Ration stock info</h2>
                    <div class="stacked-area"></div>
                    <div class="switch">
                        View main stocks
                        <input type="checkbox" class="switchery" checked>
                        <div class="clearfix"></div>
                    </div>
                    <div class="switch">
                        Hide empty stocks
                        <input type="checkbox" class="switchery" checked>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="card" id="real-time">
                <div class="card-block">
                    <h2>Real time information</h2>
                    <ul class="list-unstyled">
                        <li>
                            Active dogs:
                            <span class="label label-warning pull-right">255</span>
                        </li>
                        <li>
                            Silo status:
                            <span class="badge ok pull-right">
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                            </span>
                        </li>
                        <li>
                            Usage level:
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="25"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                                    <span class="sr-only">25%</span>
                                </div>
                                <div class="progress-bar progress-bar-warning progress-bar-striped active"
                                     role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100"
                                     style="width: 38%">
                                    <span class="sr-only">38% allocated</span>
                                </div>
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="5"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                                    <span class="sr-only">5% reserved</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            Free space:
                            <span id="free-space" class="pull-right">32%</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card" id="daily-usage">
                <div class="card-block">
                    <h2>Daily usage</h2>
                    <div class="area-chart"></div>
                </div>
            </div>
            <div id="side-menu" class="col-sm-3 hidden-xs" data-spy="affix" data-offset-top="0">
                <div class="profile-block">
                    <img src="images/jon.png" class="img-circle">
                    <h4 class="profile-title">Jonny Doo <small>@jonnydoo</small></h4>
                </div>
            </div>
            <div id="main" class="col-sm-offset-3 col-sm-9">
                <div class="card" id="pie-charts">
                    <div class="card-block">
                        <h2>Overall analysis</h2>
                        <div class="round-chart" data-percent="42">
                            <span>42<small>%<br>recurring</small></span>
                        </div>
                        <div class="round-chart" data-percent="87">
                            <span>87<small>%<br>aware</small></span>
                        </div>
                    </div>
                </div>
                <div class="card" id="quick-info">
                    <div class="card-block">
                        <h2>Quick stats</h2>
                        <div class="quick-stats">
                            <strong>Today:</strong>
                            <span>78</span>
                        </div>
                        <div class="quick-stats">
                            <strong>This month:</strong>
                            <span>459</span>
                        </div>
                        <div class="quick-stats">
                            <strong>All time:</strong>
                            <span>78k</span>
                        </div>
                        <div class="quick-stats">
                            <strong>Bounce rate:</strong>
                            <span>78.08%</span>
                        </div>
                        <div class="quick-stats">
                            <strong>Session duration:</strong>
                            <span>00:01:28</span>
                        </div>
                        <div class="quick-stats">
                            <strong>New session:</strong>
                            <span>78.63%</span>
                        </div>
                    </div>
                </div>
                <div class="card" id="performance-eval">
                    <div class="card-block">
                        <h2>Performance evaluation</h2>
                        <div class="spider-chart"></div>
                    </div>
                </div>
            </div>
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="#" class="transition">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        Overview
                    </a>
                </li>
                <li>
                    <a href="#" class="transition">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        Audience
                    </a>
                </li>
                <li>
                    <a href="#finances-opts" class="transition" role="button" data-toggle="collapse"
                       aria-expanded="false" aria-controls="finances-opts">
                        <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
                        Finances
                        <span class="glyphicon glyphicon-menu-left pull-right transition" aria-hidden="true"></span>
                    </a>
                    <ul class="collapse list-unstyled" id="finances-opts">
                        <li>
                            <a href="#" class="transition">
                                Incomes
                            </a>
                        </li>
                        <li>
                            <a href="#" class="transition">
                                Outcomes
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="transition">
                        <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                        Real time
                        <span class="badge pull-right">12</span>
                    </a>
                </li>
                <li class="nav-divider"></li>
                <li>
                    <a href="#projects-opts" class="transition" role="button" data-toggle="collapse"
                       aria-expanded="false" aria-controls="projects-opts">
                        <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                        Projects
                        <span class="glyphicon glyphicon-menu-left pull-right transition" aria-hidden="true"></span>
                    </a>
                    <ul class="collapse list-unstyled" id="projects-opts">
                        <li>
                            <a href="#" class="transition">
                                Free ration nation
                            </a>
                        </li>
                        <li>
                            <a href="#" class="transition">
                                Cats going crazy
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="col-sm-3 top-left-menu">
                <div class="navbar-header">
                    <a class="navbar-brand" href="web_app.html">
                        <h1>dashboard</h1>
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#nav-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <a href="#" id="search-icon" data-toggle="tooltip" data-placement="bottom" data-delay="500"
                   title="Display search bar" class="header-buttons pull-right visible-xs">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </a>
                <a href="#" data-toggle="tooltip" data-placement="bottom" data-delay="500" title="Refresh data"
                   class="header-buttons pull-right">
                    <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
                </a>
            </div>
            <form id="search" role="search" class="hidden-xs col-sm-3">
                <div class="input-group">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <input type="text" class="form-control transition" placeholder="search...">
                </div>
            </form>
            <div id="nav-menu" class="collapse navbar-collapse">
                <ul class="nav nabar-nav">
                    <li>
                        <div id="btn-notifications" class="btn-group">
                            <span class="badge">3</span>
                            <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Notifications
                            </button>
                            <ul id="notification-list" class="dropdown-menu pull-right">
                                <li>
                                    <a href="#">
                                        <span class="badge"></span>
                                        <img src="images/landscape.jpg" class="img-circle">
                                        <div class="notification-message">
                                            <strong>Laika</strong>
                                            <p>Hey! How are you?</p>
                                            <em class="since">2h ago</em>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="badge"></span>
                                        <img src="images/landscape.jpg" class="img-circle">
                                        <div class="notification-message">
                                            <strong>Devil cat</strong>
                                            <p>I will never forgive you...</p>
                                            <em class="since">6h ago</em>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="badge"></span>
                                        <img src="images/landscape.jpg" class="img-circle">
                                        <div class="notification-message">
                                            <strong>Doge</strong>
                                            <p>What are you doing?</p>
                                            <em class="since">yesterday</em>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="visible-xs">
                        <a href="#">Audience</a>
                    </li>
                    <li class="visible-xs">
                        <a href="#">Finances</a>
                    </li>
                    <li class="visible-xs">
                        <a href="#">Realtime</a>
                    </li>
                    <li class="visible-xs">
                        <a href="#">Projects</a>
                    </li>
                    <li role="separator" class="divider visible-xs"></li>
                </ul>
                <div id="nav-profile" class="btn-group pull-right hidden-xs">
                    <button type="button" class="btn btn-link dropdown-toggle thumbnail" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        <img src="images/jon.png" class="img-circle">
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="settings.html">Setting</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js.map"></script>
<script src="js/bootstrap.bundle.js.map"></script>
<script src="js/dashboard.js"></script>
<script src="js/easypiechart.js"></script>
<script src="js/jquery.plugin.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/highcharts.js.map"></script>
<script src="js/highcharts.src.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/highcharts-more.js.map"></script>
<script src="js/highcharts-more.src.js"></script>
<script src="js/switchery.js"></script>
</body>
</html>