<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello World!</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/glyphicons.css">
    <link rel="stylesheet" href="css/theme.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="ceg" class="carousel" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ceg" data-slide-to="0" class="active"></li>
        <li data-target="#ceg" data-slide-to="1"></li>
        <li data-target="#ceg" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img src="images/mock_ipad.jpg" alt="first slide">
        </div>
        <div class="carousel-item">
            <img src="images/packt.png" alt="second slide">
        </div>
        <div class="carousel-item">
            <img src="images/landscape.jpg" alt="third slide">
        </div>
    </div>
    <a class="ccontrol"></a>
</div>
<div class="col-md-12">
    <div class="col-md-8">
        <form>
            <fieldset class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="email">
                <small class="text-muted">some text</small>
            </fieldset>
            <fieldset class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="name">
            </fieldset>
            <fieldset class="form-group">
                <label>Message</label>
                <textarea class="form-control" rows="3"></textarea>
            </fieldset>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                Address &amp; Phone
            </div>
            <ul class="list-unstyled">
                <li>Mike Smith</li>
            </ul>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/tether.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js.map"></script>
<script src="js/bootstrap.bundle.js.map"></script>
<script src="js/main.js"></script>
</body>
</html>