<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index.html</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/glyphicons.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="col-md-8">
    <div class="card">
        <img src="images/mobile.png" class="card-img-top img-fluid" alt="Card image cap">
        <h4 class="card-title">Post title</h4>
        <p><small>Posted by <a href="#">Admin</a> on January 1, 2016 in <a href="#">Category</a></small></p>
        <p class="card-text">some text</p>
        <a href="#" class="btn btn-primary">Read more</a>
    </div>
    <div class="card">
        <h5 class="card-title">Recent posts</h5>
        <div class="list-group">
            <button type="button" class="list-group-item">a</button>
            <button type="button" class="list-group-item">b</button>
        </div>
        <div class="mt-1"><a href="#">View more</a></div>
    </div>
</div>
</body>
</html>