<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Web App</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div id="profile" class="col-md-3 hidden-sm hidden-xs" data-spy="affix" dat-offset-top="0"></div>
            <div id="main" class="col-sm-12 col-md-6">
                <div class="alert alert-success" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h3>Tweet alert</h3>
                    You have made a new Tweet.
                    <a href="#" class="alert-link">Click here to review your tweets.</a>
                </div>
                <div class="alert alert-info" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h3>Posting new Tweet</h3>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar"
                             aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
                    </div>
                </div>
                <ol class="breadcrumb card">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li class="active">Feed</li>
                </ol>
                <div id="main-card" class="card">
                    <nav class="text-center">
                        <ul class="pagination pagination-lg">
                            <li class="disabled">
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#">1
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li><a href="#">2</a></li>
                            <li class="disabled"><a href="#">...</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                    <form id="new-message">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="What is happening?">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                            </span>
                        </div>
                    </form>
                    <ul id="feed" class="list-unstyled">
                        <li>
                            <img src="images/mock_ipad.jpg" class="feed-avatar img-circle">
                            <div class="feed-post">
                                <h5>name
                                    <small>@namex - 3h</small>
                                </h5>
                                <p>You can't hold a dog down without staying down with him!</p>
                            </div>
                            <div class="action-list">
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Reply">
                                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Retweet">
                                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                                    <span class="retweet-count">6</span>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Start">
                                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/landscape.jpg" class="feed-avatar img-circle">
                            <div class="feed-post">
                                <h5>Laika
                                    <small>@spacesog - 4h</small>
                                </h5>
                                <p>That's one small step for a dog, one giant leap gor giant</p>
                            </div>
                            <div class="action-list">
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Reply">
                                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Retweet">
                                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                                    <span class="retweet-count">6</span>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Star">
                                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="right-content" class="col-md-3 hidden-sm hidden-xs">
                <div id="who-follow" class="card">
                    <div class="card-header">
                        Who to follow
                    </div>
                    <div class="card-block">
                        <ul class="list-unstyled">
                            <li>
                                <img src="images/center.png" class="img-rounded">
                                <div class="info">
                                    <strong>Crazy cats</strong>
                                    <a href="#" role="button" tabindex="-1" class="btn btn-default"
                                       data-toggle="popover" data-trigger="focus" title="You may want to follow"></a>
                                    <button class="btn btn-default">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        Follow
                                    </button>
                                </div>
                            </li>
                            <li>
                                <img src="images/center.png" class="img-rounded">
                                <div class="info">
                                    <strong>Free ration alert</strong>
                                    <a href="#" role="button" tabindex="-1" class="btn btn-default"
                                    data-toggle="popover" data-trigger="focus" title="You may want to followfi"></a>
                                    <button class="btn btn-default">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        Follow
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="app-info" class="card">
                    <div class="card-block">
                        2015 SampleApp
                        <ul class="list-unstyled list-inline">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Terms and Privacy</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Status</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="#">Connect other address book</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="web_app.html">
                <img src="images/logo.png" class="img-responsive">
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="nav-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a>
                </li>
                <li>
                    <a href="#">
                        <span class="badge">5</span>
                        <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                        Notifications
                    </a>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Messages</a></li>
                <li class="visible-xs-inline">
                    <a href="#">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        Profile
                    </a>
                </li>
                <li class="visible-xs-inline">
                    <a href="#" role="button" data-toggle="modal" data-target="#messages-modal">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        Logout
                    </a>
                </li>
            </ul>
            <div id="nav-options" class="btn-group pull-right hidden-xs">
                <button id="tweet" class="btn btn-default pull-right visible-xs-block" data-toggle="modal"
                        data-target="#tweet-modal">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    Tweet
                </button>
                <button type="button" class="btn btn-default dropdown-toggle thumbnail" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <img src="images/jon.png">
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Profile</a></li>
                    <li><a href="settings.html">Setting</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <form id="search" role="search" class="hidden-sm">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </div>
            </form>
        </div>
        <div id="profile-resume" class="card">
            <img src="images/landscape.jpg" class="card-img-top img-responsive">
            <div class="card-block">
                <img src="images/jon.png" class="card-img">
                <h4 class="card-title">Jonny Doo
                    <small>@jonnydoo</small>
                </h4>
                <p class="card-text">Dog goes woofy. Did you said squitly?</p>
                <ul class="list-inline list-unstyled">
                    <li id="card-tweets">
                        <a href="#">
                            <span class="profile-stats">Tweets</span>
                            <span class="profile-value">99k</span>
                        </a>
                    </li>
                    <li class="card-following">
                        <a href="#">
                            <span class="profile-stats">Following</span>
                            <span class="profile-value">7</span>
                        </a>
                    </li>
                    <li class="card-followers">
                        <a href="#">
                            <span class="profile-stats">Followers</span>
                            <span class="profile-value">132k</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="profile-photo" class="card">
            <div class="card-header">Photos</div>
            <div class="card-block">
                <ul class="list-inline list-unstyled">
                    <li>
                        <a href="#" class="thumbnail">
                            <img src="images/landscape.jpg" class="img-responsive">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="thumbnail">
                            <img src="images/landscape.jpg" class="img-responsive">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="thumbnail">
                            <img src="images/landscape.jpg" class="img-responsive">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="thumbnail">
                            <img src="images/landscape.jpg" class="img-responsive">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal fade" id="tweet-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">Dog a new tweet</h4>
                    </div>
                    <div class="modal-body">
                        <textarea class="form-control" rows="4" placeholder="What you want to bark?" maxlength="140">
                        </textarea>
                        <div class="row">
                            <div class="col-sm-2">Use</div>
                            <div class="col-sm-4">the</div>
                            <div class="col-sm-6">grid system</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <span class="char-count pull-left" data-max="140">140</span>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Close
                        </button>
                        <button type="button" class="btn btn-primary">
                            Save changes
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="messages-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">Dog messages</h4>
                        <button type="button" class="btn btn-primary btn-message">New message</button>
                    </div>
                    <div class="modal-body">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <img src="images/landscape.jpg" class="img-circle">
                                    <div class="msg-content">
                                        <h5>Laika <small>@spacesog</small></h5>
                                        <p>Hey Jonny, how is down there?</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/mock_ipad.jpg" class="img-circle">
                                    <div class="msg-content">
                                        <h5>Doge <small>@dogeofficial</small></h5>
                                        <p>Wow! How did i turn into meme?</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/center.png" class="img-circle">
                                    <div class="msg-content">
                                        <h5>Cat <small>@crazycat</small></h5>
                                        <p>You will never catch me!</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/landscape.jpg" class="img-circle">
                                    <div class="msg-content">
                                        <h5>Laika <small>@spacesog</small></h5>
                                        <p>I think i saw you in Jupiter! Have you been there recently?</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>